{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AS210:\
A- LP2 0.1mM 1eq; MAD 1eq; Dithiane 50eq; AdaP 50eq \
B- LP1 0.1mM 1eq; MAD 1eq; Dithiane 50eq; AdaP 50eq\
C- LP1 0.1mM 1eq; MAD 1eq; Dithiane 10eq; AdaP 50eq\
\
AS239:\
A- LP2 0.1mM 1eq; MAD 5eq; Dithiane 50eq; AdaP 50eq \
B- LP2 0.1mM 1eq; MAD 10eq; Dithiane 50eq; AdaP 50eq\
C- LP1 0.1mM 1eq; MAD 5eq; Dithiane 50eq; AdaP 50eq}